doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title IsZero URL Shortener
    link rel="stylesheet" href="/css/pure.css"
    link rel="stylesheet" href="/css/my.css"
  body
    form action="/create" method="post"
      input type="text" name="long_url"
      input.pure-button.button-success type="submit" value="Submit"
